<!DOCTYPE html>

<!--1 exe -->

<html>
<head>
	<title>Quiz - Hello, world!</title>
    <style>
        h1 {
        color: green;
        }
		p {
			color: blue;
		}        
        /* add CSS here */
        .first {
            width: 100px;
          	background-color: yellow;
    	}
    	.second {
            height: 200px;
          	background-color: pink;
    	}
    	.third {
            margin: 1em;
    	}
    	.fourth {
            font-size: 2em;    		
    	}
    </style>
</head>
<body>
  <style>
    #menu
      {
      text-align: center;
    }

   .description
      {
      color: red;
    }

    .picture
      {
      border-radius: 5px;
    }

    .item
      {
      font-style: italic;
    }
  </style>
	<h1>Hello, world!</h1>
	<p>Are you ready for your first challenge?</p>
	<p>Let's add some style to this webpage!</p>

    <!-- itaicize font-style
        underline text-decoration
        uppercase text-transform
        bold font-weight
    -->

    <div class="first"></div>
	<div class="second"></div>
	<div class="third">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
	<div class="fourth">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>


</body>
</html>
